# Logic-x

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
logic/: build.gradle
logic-x/: build.gradle
logic-x/src/main/: AndroidManifest.xml
logic-x/src/main/java/com/racofix/things2/m/: BaseLogic.java  BaseLogicActivity.java  BaseLogicFragment.java  BaseLogicImpl.java  LogicArr.java  LogicProvider.java  Util.java
logic-x/src/main/java/com/racofix/things2/mvp/: BaseLogic.java  BaseLogicActivity.java  BaseLogicFragment.java  BaseLogicImpl.java  LogicArr.java  LogicProvider.java  Util.java
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/racofix/things2/mvp/: BaseLogicActivity.java  BaseLogicFragment.java  BaseLogicImpl.java  LogicProvider.java
logic/src/main/java/com/racofix/thingy/mvps/: BaseLogic.java  BaseLogicActivity.java  BaseLogicFragment.java  BaseLogicImpl.java  LogicArr.java  LogicProvider.java  Util.java
